# This sample configuration file contains details of the principle Yamn configuration options.
# Where a value is shown to the right of the ':', it represents the default setting.

general:
    # Loglevel can be 'trace', 'info', 'warn' or 'error'
    loglevel: warn
    # Log to logfile instead of stderr
    logtofile: false

files:
    # Path to the public keyring file
    pubring: pubring.mix 
    # Path to the remailer statistics file
    mlist2: mlist2.txt
    # Path to the remailer’s public key file
    pubkey: key.txt
    # Path to the remailer’s secret keyring file
    secring: secring.mix
    # Path to the operator’s personal PGP Public Key.
    # If this file exists, it will be sent in response to client remailer-adminkey requests
    adminkey: adminkey.txt
    # Path to the remailer help file.
    # This will be sent in response to a remailer-help request
    help: help.txt
    # Path to the directory that will be used for storing inbound and outbound remailer messages
    pooldir: pool
    # Path to the Maildir folder the remailer will read inbound messages from
    maildir: Maildir
    # Path to the directory that will host the ID Log Database
    idlog: idlog
    # Path to the directory hosting the Chunk Database
    chunkdb: chunkdb
    # Path to the log file (requires logtofile: true)
    logfile: yamn.log

# Yamn has the capability to pull stats and key sources from URLs published by pingers.
# The following settings determine which source URLS should be used if periodic downloading is required.
urls:
    # Should Yamn attempt to retrieve stats/keys at periodic intervals?
    fetch: true
    # URL of a Public Keyring source.
    # See also Files/Pubring for the default save location of the downloaded file
    pubring: http://www.mixmin.net/yamn/pubring.mix
    # URL of an Mlist2 style stats source.
    # See also Files/Mlist2 for the default save location of the download files
    mlist2: http://www.mixmin.net/yamn/mlist2.txt

# Special attention should be paid to this section.
# Without a knowledge of how to send outbound email, both clients and remailers cannot function.
mail:
    # Boolean (yes/no) option to determine if Yamn’s internal sendmail function should be used to deliver messages.
    # If set to yes, the settings smtp_relay, username and password MUST be defined.
    # If set to no, the server will to use standard SMTP relay instead.
    # This is potentially a good option if delivering mail to a local MTA or any one where authentication is not required.
    # The smtp_relay option defines where messages should be relayed to
    sendmail: false
    # If this option is specified, messages will be piped to an external command for mail delivery.
    # A common example being: /usr/sbin/sendmail -t. This overrides the Sendmail option described above
    pipe: ""
    # If set to "yes", outbound messages will be written to the queue directory instead of mailing them.
    # This overrides all other delivery options
    outfile: false
    usetls: true
    # Hostname that mail should be relayed to
    smtp_relay: fleegle.mixmin.net
    # Used in combination with SMTPRelay to define the port number of the SMTP service
    smtp_port: 587
    mx_relay: true
    onion_relay: false
    # EnvelopeSender
    sender: ""
    username: ""
    password: ""
    outbound_name: Anonymous Remailer
    # The sender address to use on outbound messages
    outbound_addy: remailer@domain.invalid
    custom_from: false

stats:
    # Minimum latency accepted during random chain selection in minutes
    minlat: 2
    # Maximum latency accepted during random chain selection in minutes
    maxlat: 60
    # Minimum reliability of nodes in randomly selected chains
    minrel: 98
    # Minimum reliability of a random final hop in a chain
    rel_final: 99
    chain: '*,*,*'
    num_copies: 1
    distance: 2
    stale_hours: 24
    use_expired: false

pool:
    # Number of messages that must reside in the pool before processing is triggered.
    # New remailers may wish to set this much lower until there is sufficient traffic to meet higher triggers
    size: 5
    # What percentage of pool messages to process after each trigger
    rate: 65
    min_send: 5
    # Loop dictates how long (in seconds) the server will wait between checking the pool to see if any messages need processing.
    # This only has significance when running in daemon mode
    loop: 300
    # Messages older than max_age days are deleted from the outbound pool
    max_age: 28

remailer:
    # Remailer shortname that shows up in keyrings and stats
    name: anon
    # Remailer email address.  This has to be a real address
    address: mix@nowhere.invalid
    # If set to True, this remailer will deliver messages to final recipients
    exit: false
    max_size: 12
    id_expire: 14
    chunk_expire: 60
    max_age: 14
    # Remailer key rotation interval in days
    key_life: 14
    # Remailer key retention period in days
    key_grace: 28
    # Daemon dictates if a started remailer performs a single pool process or runs until terminated
    daemon: false
